  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = analysis)

$CATEGORY
                                        diff      lwr        upr     p adj
MOTOR VEHICLE THEFT-BURGLARY       9739287.1  6414295 13064279.1 0.0000000
OTHER-BURGLARY                     5765812.5  3142856  8388769.6 0.0000001
STREET CRIMES-BURGLARY             4993605.3  2338043  7649167.9 0.0000081
OTHER-MOTOR VEHICLE THEFT         -3973474.6 -6038236 -1908712.8 0.0000046
STREET CRIMES-MOTOR VEHICLE THEFT -4745681.9 -6851709 -2639654.6 0.0000000
STREET CRIMES-OTHER                -772207.3 -1281798  -262616.7 0.0005733

